# Copyright (C) 2013-2017 Bryan Hughes <bryan@nebri.us>

# Aquarium Control is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# Aquarium Control is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with Aquarium Control.  If not, see <http://www.gnu.org/licenses/>.

# This file creates an Upstart job for Aquarium Control

[Unit]
Description=Aquarium Control service

[Service]
ExecStart=/usr/bin/node /home/pi/controller/bin/controller.js
Restart=always
 RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=aquarium_control
Environment=NODE_ENV=production IOT_HUB_DEVICE_CONNECTION_STRING=

[Install]
WantedBy=multi-user.target